.dec{
 border: solid;
  padding: 3px 10px;
  border-radius: 30px;
  background-color: rgb(222, 52, 52);
  border-color: rgb(222, 52, 52);;
}
.inc{
  border: solid;
   padding: 3px 10px;
   border-radius: 30px;
   background-color: green;
   border-color: green
 }
.quantity{
  border: solid;
  padding: 3px 20px;
  margin: 6px;
}
.form-group{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: bold;
  width: 300px;
  
}
.mandatory{
  color: red;
}
.des1{
  padding: 8px 12px;
  margin-right: 8px;
  border-radius: 10px;
  border: solid;
}
.des2{
  padding: 8px 12px;
  margin-right: 8px;
  border-radius: 10px;
  border: solid;
}
.des3{
  padding: 8px 12px;
  margin-right: 8px;
  border-radius: 10px;
  border: solid;
}
/* .des:active{
  border-color: red;
} */
.newClass{
  border-color: red;
}
.btn{
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
}
.order{
  margin-top: 200px;
}
.transaction{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.login{
  display: flex;
  align-items: center;
  justify-content: center;

}
.backGround{
  background-color: rgb(131, 196, 132);
}